<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="html5_estilo2.css" rel="stylesheet" type="text/css">
<title>Árbol</title>
</head>
<body>
<div class="caja">
  <header>
    <h1>Cabecera: header</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#"> Menú 1</a></li>
      <li><a href="#"> Menú 2</a></li>
      <li><a href="#"> Menú 3</a></li>
    </ul>
  </nav>
  <article>Contenido de la página </article>
  <footer>Pie de página</footer>
</div>
</body>
</html>
