<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="./assets/css/main.css.map">
    <script src="https://kit.fontawesome.com/d18328ac2c.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="app">
        <main>
            <h1 class="title">Juego</h1>
            <div class="picture">
                <img src="./assets/img/pic_logo.png" alt="Juego logo" title="Juego Logo">
            </div>
            <div class="ctas">
                <a href="#" class="button button_primary">Jugar</a>
                <a href="#" class="button button_secondary_outlined">Salir</a>
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu_item">
                        <a href="#">
                            <div class="menu_item_icon">
                                <span class="fa fa-cog" aria-hidden="true"></span>
                            </div>
                            <div class="menu_item_link">
                                Settings
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <div class="menu_item_icon">
                                <span class="fa fa-list" aria-hidden="true"></span>
                            </div>
                            <div class="menu_item_link">
                                Leaderboard
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <div class="menu_item_icon">
                                <span class="fa fa-broom" aria-hidden="true"></span>
                            </div>
                            <div class="menu_item_link">
                                Themes
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>