<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="app">

        <!-- SECTION 1 -->
        <section id="section_01" class="active">
            <p>
                Aquí está la sección 1
            </p>
            <p>
                <a href="#" navigate-to="#section_02">Go to section 2</a>
            </p>
        </section>



        <!-- SECTION 2 -->
        <section id="section_02">
            <p>
                Aquí está la sección 2
            </p>
            <p>
                <a href="#" navigate-to="#section_01">Go to section 1</a>
            </p>
        </section>

    </div>

    <script src="./app/anime.min.js"></script>
    <script src="./app/main.js"></script>
</body>

</html>
