<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/main.css.map">
</head>

<body>
    <div class="app">
        <h1>Hola que tal!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione quis veniam eius! Sit necessitatibus
            mollitia aliquam quas, voluptatum consequatur molestiae maiores iure fugiat atque ipsum perspiciatis a dicta
            facere?</p>
        <p class="large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione quis veniam eius! Sit
            necessitatibus
            mollitia aliquam quas, voluptatum consequatur molestiae maiores iure fugiat atque ipsum perspiciatis a dicta
            facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione quis veniam eius! Sit necessitatibus
            mollitia aliquam quas, voluptatum consequatur molestiae maiores iure fugiat atque ipsum perspiciatis a dicta
            facere?</p>
        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione quis veniam eius! Sit
            necessitatibus
            mollitia aliquam quas, voluptatum consequatur molestiae maiores iure fugiat atque ipsum perspiciatis a dicta
            facere?</p>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>