<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Boiler</title>

    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="container">

        <header>
            header
        </header>
        <aside>
            <img src="./assets/img/gatitos.jpg" alt="gatitos" title="gatitos">
        </aside>
        <main>
            <h1 class="title">Reprehenderit et occaecat consequat est ad culpa laborum velit exercitation ex cillum</h1>
            <div class="content">
                Reprehenderit et occaecat consequat est ad culpa laborum velit exercitation ex cillum. Mollit sit
                incididunt laboris
                voluptate tempor mollit in esse aliqua dolore. Enim tempor reprehenderit in sunt amet elit veniam ad
                anim tempor mollit
                voluptate sint cillum. Sint eu sint eu occaecat nostrud occaecat amet duis laboris mollit eiusmod elit.
                Minim dolore
                aliqua labore et fugiat reprehenderit ut commodo ipsum.
            </div>
        </main>

    </div>
    <script src="./app/main.js"></script>
</body>

</html>
