<!doctype html>
<html>

<head>
    <title>Insertar iconos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Página Demo</h1>
    
    <h2>Fuente de iconos</h2>
    <span class="material-icons">face</span>
    <span class="material-icons">favorite</span>
    <span class="material-icons">android</span>


    <h2>Imágenes SVG - en línea</h2>
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 188.148 188.148" xml:space="preserve">
        <?xml-stylesheet type="text/css" href="styles.css"?>
        <g>
            <g>
                <defs>
                    <circle id="SVGID_1_" cx="94.074" cy="94.074" r="94.074" />
                </defs>
                <use xlink:href="#SVGID_1_" style="overflow:visible;fill:#EB6D4A;" />
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                </clipPath>
                <path style="clip-path:url(#SVGID_2_);fill:#ECC19C;" d="M135.938,52.784V84.05c0,0.453-0.011,0.905-0.021,1.357
			c-0.02,0.936-0.072,1.871-0.154,2.796c-0.02,0.319-0.052,0.637-0.093,0.956c-0.134,1.326-0.318,2.632-0.555,3.928
			c-0.083,0.432-0.165,0.853-0.258,1.275c-0.01,0.092-0.03,0.175-0.051,0.257c-0.083,0.432-0.186,0.854-0.288,1.275
			c-0.041,0.226-0.103,0.452-0.154,0.679c-0.052,0.195-0.103,0.391-0.164,0.586c-0.217,0.843-0.463,1.666-0.721,2.488
			c-0.123,0.391-0.246,0.771-0.38,1.162c-0.011,0.041-0.031,0.082-0.041,0.123c-0.124,0.349-0.247,0.699-0.37,1.048
			c-0.041,0.103-0.082,0.205-0.124,0.319c-0.123,0.329-0.246,0.658-0.38,0.987c-0.154,0.401-0.318,0.792-0.483,1.183
			c-0.144,0.35-0.298,0.699-0.452,1.049c-0.02,0.062-0.052,0.113-0.072,0.174c-0.175,0.37-0.339,0.741-0.514,1.1
			c-0.175,0.38-0.36,0.761-0.556,1.142c-0.37,0.75-0.771,1.501-1.172,2.231c-0.185,0.329-0.37,0.658-0.556,0.987
			c-1.583,2.725-3.341,5.285-5.253,7.649c-0.258,0.339-0.524,0.668-0.802,0.987c-0.381,0.462-0.772,0.915-1.162,1.357
			c-0.35,0.391-0.699,0.781-1.059,1.162c-0.987,1.059-1.995,2.067-3.023,3.013c-0.205,0.206-0.422,0.391-0.638,0.586
			c-0.349,0.319-0.698,0.627-1.059,0.925c-0.277,0.247-0.565,0.483-0.854,0.72c-0.74,0.606-1.48,1.192-2.23,1.737
			c-0.309,0.237-0.628,0.463-0.946,0.679c-0.514,0.37-1.038,0.72-1.563,1.059c-0.288,0.195-0.586,0.38-0.885,0.555
			c-1.049,0.648-2.107,1.244-3.156,1.758c-0.257,0.133-0.514,0.257-0.771,0.38c-0.258,0.123-0.524,0.247-0.802,0.37
			c-0.34,0.154-0.679,0.298-1.018,0.432c-0.134,0.062-0.268,0.113-0.401,0.154c-0.4,0.165-0.812,0.319-1.213,0.452
			c-0.504,0.185-1.018,0.339-1.521,0.483c-0.35,0.103-0.709,0.195-1.059,0.277c-0.021,0.011-0.041,0.021-0.072,0.021
			c-0.35,0.082-0.699,0.165-1.049,0.226c-0.093,0.021-0.184,0.041-0.277,0.051c-0.288,0.051-0.576,0.103-0.864,0.134
			c-0.411,0.062-0.822,0.113-1.233,0.134c-0.143,0.02-0.277,0.031-0.422,0.031c-0.328,0.021-0.657,0.031-0.977,0.031h-0.03
			c-0.319,0-0.638-0.01-0.956-0.031c-0.124,0-0.247-0.01-0.371-0.031c-0.287-0.01-0.586-0.042-0.894-0.083
			c-0.062,0-0.134-0.01-0.195-0.02c-0.381-0.051-0.761-0.113-1.152-0.185c-0.328-0.051-0.657-0.124-0.997-0.206
			c-1.758-0.401-3.567-1.007-5.397-1.82c-1.563-0.689-3.146-1.521-4.719-2.488c-0.792-0.483-1.584-0.997-2.365-1.542
			c-0.391-0.278-0.781-0.555-1.172-0.843c-1.224-0.895-2.437-1.871-3.63-2.92c-0.328-0.298-0.657-0.596-0.986-0.905
			c-0.329-0.298-0.658-0.606-0.977-0.904c-0.803-0.771-1.584-1.573-2.345-2.406c-0.298-0.318-0.596-0.647-0.895-0.987
			c-0.822-0.925-1.624-1.881-2.385-2.879c-0.299-0.36-0.576-0.73-0.854-1.1c-1.038-1.377-2.025-2.817-2.951-4.308
			c-0.246-0.401-0.493-0.813-0.729-1.213c-0.288-0.483-0.565-0.976-0.843-1.47c-1.028-1.851-1.975-3.773-2.797-5.758
			c-0.123-0.288-0.247-0.576-0.35-0.863c-0.165-0.37-0.309-0.751-0.442-1.121c-0.205-0.545-0.4-1.09-0.586-1.635
			c-0.185-0.545-0.359-1.1-0.534-1.655c-0.165-0.535-0.319-1.069-0.463-1.614c-0.165-0.576-0.318-1.162-0.452-1.758
			c-0.011-0.062-0.031-0.123-0.041-0.185c-0.195-0.822-0.37-1.655-0.524-2.498c-0.206-1.111-0.37-2.242-0.494-3.383
			c-0.051-0.36-0.082-0.72-0.113-1.08c-0.041-0.38-0.071-0.751-0.092-1.131c-0.052-0.689-0.083-1.388-0.104-2.087
			c-0.01-0.453-0.021-0.905-0.021-1.357V52.784c0-23.102,18.723-41.834,41.825-41.855h0.041c3.188,0,6.292,0.359,9.273,1.028
			c2.725,0.617,5.347,1.501,7.835,2.622c3.393,1.522,6.549,3.475,9.387,5.809c2.385,1.954,4.555,4.154,6.446,6.58
			C132.607,34.083,135.938,43.038,135.938,52.784z" />
                <path style="clip-path:url(#SVGID_2_);fill:#ECC19C;" d="M148.613,200.741v0.01H39.538v-0.01c0-6.158,1.018-12.091,2.91-17.612
			c0.339-0.997,0.709-1.984,1.11-2.961v-0.01c0.4-0.977,0.822-1.933,1.274-2.879c1.8-3.794,4.041-7.341,6.642-10.59
			c0.658-0.812,1.326-1.604,2.016-2.365c0.339-0.391,0.699-0.771,1.059-1.151c0.36-0.37,0.72-0.74,1.09-1.11
			c1.841-1.84,3.814-3.526,5.892-5.079c1.038-0.771,2.087-1.491,3.177-2.19c1.09-0.689,2.2-1.347,3.331-1.964
			c0.021-0.02,0.041-0.02,0.041-0.02c0.442-0.236,0.874-0.493,1.306-0.761c0.854-0.514,1.696-1.069,2.499-1.665
			c0.411-0.288,0.802-0.586,1.192-0.905c0.925-0.74,1.819-1.532,2.673-2.365c0.277-0.277,0.556-0.555,0.833-0.843
			c0.575-0.597,1.12-1.224,1.645-1.861c0.258-0.308,0.515-0.627,0.751-0.946c0.247-0.318,0.483-0.647,0.72-0.977
			c1.83-2.55,3.3-5.356,4.38-8.349c1.306-3.64,2.015-7.557,2.015-11.649l7.948,0.041l8.173,0.041c0,4.04,0.689,7.916,1.964,11.515
			c1.06,3.002,2.529,5.809,4.329,8.359c1.871,2.652,4.102,5.017,6.631,7.042c0.381,0.309,0.761,0.607,1.142,0.884
			c0.37,0.278,0.75,0.545,1.141,0.802c0.083,0.062,0.154,0.113,0.237,0.165c0.37,0.247,0.74,0.494,1.131,0.72
			c0.421,0.257,0.854,0.514,1.285,0.751c0.071,0.02,0.134,0.051,0.185,0.093c0.905,0.504,1.8,1.028,2.674,1.573
			c0.421,0.257,0.843,0.524,1.254,0.823c0.854,0.555,1.687,1.141,2.498,1.758c0,0.011,0.011,0.011,0.011,0.011h0.01
			c2.077,1.552,4.041,3.248,5.881,5.079C142.496,172.015,148.613,185.648,148.613,200.741z" />
                <path style="clip-path:url(#SVGID_2_);fill:#C7D4E2;" d="M148.614,200.743H39.539c0-6.159,1.019-12.091,2.91-17.612
			c0.339-0.998,0.709-1.984,1.11-2.961c-0.011-0.011,0-0.011,0-0.011c0.391-0.977,0.822-1.933,1.274-2.878
			c1.8-3.794,4.041-7.341,6.642-10.59c0.658-0.813,1.327-1.604,2.016-2.365c0.339-0.391,0.699-0.771,1.059-1.151
			c0.36-0.37,0.72-0.74,1.09-1.11c1.841-1.84,3.814-3.527,5.892-5.079c1.038-0.771,2.087-1.491,3.177-2.19
			c1.09-0.699,2.2-1.357,3.331-1.974c0.021-0.02,0.041-0.01,0.041-0.01v-0.01c0.442-0.247,0.874-0.494,1.306-0.751
			c1.285-0.781,2.52-1.645,3.671-2.591c0.01,0.01,0.01,0.01,0.021,0.02c5.325,5.449,12.738,8.831,20.964,8.852h0.082
			c8.225,0,15.669-3.393,21.015-8.842l0.011-0.01c0.729,0.606,1.49,1.172,2.272,1.696c0.082,0.061,0.154,0.113,0.236,0.164
			c0.37,0.247,0.75,0.483,1.131,0.72c0.422,0.257,0.854,0.504,1.285,0.74c0.072,0.02,0.123,0.061,0.185,0.092
			c0.905,0.504,1.8,1.028,2.674,1.583c0.421,0.257,0.843,0.524,1.254,0.823c0.854,0.545,1.687,1.141,2.498,1.758h0.021
			c2.088,1.563,4.051,3.259,5.881,5.089C142.497,172.017,148.614,185.65,148.614,200.743z" />
                <path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M135.938,84.05c0,0.453-0.011,0.905-0.021,1.357
			c-0.02,0.936-0.072,1.871-0.154,2.796c-0.02,0.319-0.052,0.637-0.093,0.956c-0.134,1.326-0.318,2.632-0.555,3.928
			c-0.083,0.432-0.165,0.853-0.258,1.275c-0.01,0.092-0.03,0.175-0.051,0.257c-0.083,0.432-0.186,0.854-0.288,1.275
			c-0.052,0.247-0.113,0.483-0.186,0.72c-0.03,0.185-0.082,0.37-0.133,0.545c-0.217,0.843-0.463,1.666-0.721,2.488
			c-0.123,0.391-0.246,0.771-0.38,1.162c-0.011,0.041-0.031,0.082-0.041,0.123c-0.124,0.349-0.247,0.699-0.37,1.048
			c-0.041,0.103-0.082,0.205-0.124,0.319c-0.123,0.329-0.246,0.658-0.38,0.987c-0.154,0.401-0.318,0.792-0.483,1.183
			c-0.144,0.35-0.298,0.699-0.452,1.049c-0.02,0.062-0.052,0.113-0.072,0.174c-0.175,0.37-0.339,0.741-0.514,1.1
			c-0.175,0.38-0.36,0.761-0.556,1.142c-0.37,0.75-0.771,1.501-1.172,2.231c-0.185,0.329-0.37,0.658-0.556,0.987
			c-1.583,2.725-3.341,5.285-5.253,7.649c-0.258,0.339-0.524,0.668-0.802,0.987c-0.381,0.462-0.772,0.915-1.162,1.357
			c-0.35,0.391-0.699,0.781-1.059,1.162c-0.987,1.059-1.995,2.067-3.023,3.013c-0.205,0.206-0.422,0.391-0.638,0.586
			c-0.349,0.319-0.698,0.627-1.059,0.925c-0.277,0.247-0.565,0.483-0.854,0.72c-0.74,0.606-1.48,1.192-2.23,1.737
			c-0.309,0.237-0.628,0.463-0.946,0.679c-0.514,0.37-1.038,0.72-1.563,1.059c-0.288,0.195-0.586,0.38-0.885,0.555
			c-1.049,0.648-2.107,1.244-3.156,1.758c-0.257,0.133-0.514,0.257-0.771,0.38c-0.258,0.123-0.524,0.247-0.802,0.37
			c-0.34,0.154-0.679,0.298-1.018,0.432c-0.134,0.062-0.268,0.113-0.401,0.154c-0.4,0.165-0.812,0.319-1.213,0.452
			c-0.504,0.185-1.018,0.339-1.521,0.483c-0.35,0.103-0.709,0.195-1.059,0.277c-0.021,0.011-0.041,0.021-0.072,0.021
			c-0.35,0.082-0.699,0.165-1.049,0.226c-0.093,0.021-0.184,0.041-0.277,0.051c-0.288,0.051-0.576,0.103-0.864,0.134
			c-0.411,0.062-0.822,0.113-1.233,0.134c-0.143,0.02-0.277,0.031-0.422,0.031c-0.328,0.021-0.657,0.031-0.977,0.031h-0.03
			c-0.319,0-0.638-0.01-0.956-0.031c-0.124,0-0.247-0.01-0.371-0.031c-0.287-0.01-0.586-0.042-0.894-0.083
			c-0.062,0-0.134-0.01-0.195-0.02c-0.381-0.051-0.761-0.113-1.152-0.185c-0.328-0.051-0.657-0.124-0.997-0.206
			c-1.758-0.401-3.567-1.007-5.397-1.82c-1.563-0.689-3.146-1.521-4.719-2.488c-0.792-0.473-1.573-0.987-2.365-1.542
			c-0.391-0.278-0.781-0.555-1.172-0.843c-1.224-0.895-2.437-1.871-3.63-2.92c-0.328-0.298-0.657-0.596-0.986-0.905
			c-0.329-0.298-0.658-0.606-0.977-0.904c-0.803-0.771-1.584-1.573-2.345-2.406c-0.298-0.318-0.596-0.647-0.895-0.987
			c-0.822-0.925-1.624-1.881-2.385-2.879c-0.299-0.36-0.576-0.73-0.854-1.1c-1.038-1.377-2.025-2.817-2.951-4.308
			c-0.246-0.401-0.493-0.813-0.729-1.213c-0.288-0.483-0.565-0.976-0.843-1.47c-1.028-1.851-1.975-3.773-2.797-5.758
			c-0.123-0.288-0.247-0.576-0.35-0.863c-0.165-0.37-0.309-0.751-0.442-1.121c-0.205-0.545-0.4-1.09-0.586-1.635
			c-0.185-0.545-0.359-1.1-0.534-1.655c-0.165-0.535-0.319-1.069-0.463-1.614c-0.165-0.576-0.318-1.162-0.452-1.758
			c-0.011-0.062-0.031-0.123-0.041-0.185c-0.195-0.822-0.37-1.655-0.524-2.498c-0.206-1.111-0.37-2.242-0.494-3.383
			c-0.051-0.36-0.082-0.72-0.113-1.08c-0.041-0.38-0.071-0.751-0.092-1.131c-0.052-0.689-0.083-1.388-0.104-2.087
			c-0.01-0.453-0.021-0.905-0.021-1.357l6.684,13.14l11.484,5.007l13.581,1.224l10.076,0.915h0.062l9.428,0.854l21.005,1.892
			L135.938,84.05z" />
                <path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M127.023,26.968c-2.046,4.637-4.709,8.945-7.855,12.852
			c-0.185,0.227-0.37,0.453-0.565,0.679c-6.446,7.762-14.897,13.798-24.562,17.324c-2.54,0.936-5.161,1.696-7.855,2.262
			c-1.799,0.38-3.629,0.679-5.49,0.895c-2.139,0.236-4.318,0.36-6.528,0.36c-2.529,0-5.007-0.165-7.443-0.483
			c-2.386-0.298-4.72-0.74-7.002-1.336c-1.306-0.329-2.581-0.709-3.846-1.131c-1.244-0.411-2.457-0.864-3.66-1.357v-4.246
			c0-23.102,18.723-41.834,41.825-41.855h0.041c3.188,0,6.292,0.359,9.273,1.028c2.725,0.617,5.347,1.501,7.835,2.622
			c3.393,1.522,6.549,3.475,9.387,5.809C122.962,22.341,125.132,24.542,127.023,26.968z" />
                <path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M135.938,52.784v8.235c-7.136-5.521-13.047-12.502-17.314-20.48
			c-0.01-0.01-0.01-0.031-0.021-0.041c-4.194-7.834-6.796-16.625-7.412-25.92c3.393,1.522,6.549,3.475,9.387,5.809
			c2.385,1.954,4.555,4.154,6.446,6.58C132.607,34.083,135.938,43.038,135.938,52.784z" />
                <path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M57.12,56.013c-0.441,0.771-0.843,1.563-1.244,2.375
			c-0.153,0.318-0.308,0.658-0.462,0.987c-2.025,4.503-3.044,8.924-3.188,12.914c0,0.113-0.011,0.236-0.011,0.35V56.517
			c0-0.576,0.021-1.142,0.021-1.697C53.861,55.242,55.485,55.653,57.12,56.013z" />
                <path style="clip-path:url(#SVGID_2_);fill:#543E36;"
                    d="M131.054,56.013c0.622,1.093,1.177,2.213,1.71,3.361
			c2.088,4.643,3.11,9.178,3.198,13.268V56.512c0-0.567-0.021-1.134-0.021-1.688C134.318,55.243,132.697,55.648,131.054,56.013z" />
                <path style="clip-path:url(#SVGID_2_);fill:#1A1A1A;" d="M130.972,60.167c0-0.175-0.134-0.329-0.309-0.35
			c-1.48-0.226-8.143-1.142-15.309-1.142c-8.133,0-18.63,2.55-20.46,2.55H93.27c-0.854,0-3.588-0.555-7.084-1.141
			c-4.02-0.679-9.037-1.409-13.376-1.409c-5.243,0-10.22,0.494-13.088,0.843c-1.049,0.124-1.82,0.236-2.221,0.298
			c-0.175,0.021-0.309,0.175-0.309,0.35l-0.082,4.369c0,0.154,0.093,0.288,0.236,0.35l0.493,0.175
			c0.73,0.278,0.669,13.448,4.596,16.738c2.334,1.943,4.411,3.053,13.16,3.053c5.069,0,8.256-1.367,11.279-5.449
			c2.18-2.93,4.112-9.86,4.112-9.86c0.586-2.858,2.714-3.084,3.054-3.105c0.021,0,0.041,0,0.041,0c0.071,0,2.468,0.041,3.095,3.105
			c0,0,1.933,6.93,4.112,9.86c3.022,4.082,6.21,5.449,11.278,5.449c8.75,0,10.826-1.11,13.16-3.053
			c3.928-3.29,3.866-16.46,4.596-16.738l0.494-0.175c0.143-0.062,0.236-0.195,0.236-0.35L130.972,60.167z M86.875,75.753
			c-1.285,3.043-4.606,6.971-9.284,7.207c-14.034,0.709-14.682-3.208-15.587-6.313c-0.915-3.105-1.151-5.83-0.792-8.935
			c0.37-3.105,1.152-4.925,2.561-5.84c0.606-0.401,1.265-0.761,2.951-1.018c1.511-0.226,3.845-0.36,7.731-0.36
			c2.251,0,4.359,0.175,6.24,0.483c4.997,0.802,8.369,2.499,8.369,4.174C89.064,66.294,88.776,71.249,86.875,75.753z
			 M126.159,76.647c-0.904,3.105-1.552,7.022-15.586,6.313c-4.678-0.236-7.999-4.164-9.284-7.207
			c-1.902-4.503-2.189-9.459-2.189-10.6c0-2.303,6.395-4.658,14.609-4.658c8.215,0,9.53,0.617,10.683,1.378
			c1.408,0.915,2.189,2.735,2.56,5.84C127.312,70.818,127.075,73.543,126.159,76.647z" />
                <g style="clip-path:url(#SVGID_2_);">
                    <path style="fill:#543E36;"
                        d="M94.123,90.65l-0.011,10.138l-0.01,3.547v2.786l-0.011,9.253v0.01l-0.01-0.01h-0.011l-0.03-0.021
				L53.604,95.771c-0.011-0.062-0.031-0.123-0.041-0.185c-0.195-0.822-0.37-1.655-0.524-2.498c-0.206-1.111-0.37-2.242-0.494-3.383
				c-0.051-0.36-0.082-0.72-0.113-1.08c-0.041-0.38-0.071-0.751-0.092-1.131c-0.052-0.689-0.083-1.388-0.104-2.087
				c-0.01-0.453-0.021-0.905-0.021-1.357V71.764c0,0.175,0.011,0.35,0.011,0.524c0.082,2.971,0.555,6.241,1.47,9.582
				c0.71,2.57,1.594,4.945,2.622,7.063v0.01c2.694,5.604,6.303,9.407,9.623,10.024c0.206,0.031,0.422,0.051,0.628,0.072
				c1.285,0.144,2.632,0.226,4.02,0.226c5.243,0,9.901-4.215,12.831-5.922c0.021-0.01,0.041-0.021,0.062-0.031
				c0.154-0.093,0.309-0.185,0.442-0.278c0.041-0.031,0.082-0.051,0.123-0.072c2.468-1.409,6.025-2.303,9.994-2.313H94.123z" />
                    <path style="fill:#543E36;" d="M135.947,71.764l-0.01,12.286c0,3.085-0.288,6.107-0.822,9.038
				c-0.217,1.172-0.463,2.333-0.751,3.485l-9.49,13.705l-30.782,6.097h-0.01l-0.011,0.01v-0.01l-0.03-25.727h0.082
				c3.969,0.01,7.536,0.905,10.004,2.313c0.041,0.021,0.071,0.041,0.113,0.072c0.144,0.093,0.298,0.185,0.452,0.278
				c0.01,0.01,0.03,0.021,0.051,0.031c2.941,1.707,7.588,5.925,12.832,5.925c1.388,0,2.734-0.082,4.019-0.226
				c0.216-0.021,0.422-0.041,0.638-0.072c3.311-0.617,6.93-4.421,9.613-10.024v-0.01c1.027-2.118,1.912-4.493,2.621-7.063
				c0.926-3.393,1.409-6.703,1.471-9.716C135.947,72.021,135.947,71.897,135.947,71.764z" />
                </g>
                <ellipse style="clip-path:url(#SVGID_2_);fill:#ECC19C;" cx="94.074" cy="103.955" rx="10.255"
                    ry="3.17" />
                <g style="clip-path:url(#SVGID_2_);">
                    <path style="fill:#435363;" d="M64.131,155.174v56.558h-4.369v-53.37c0.586-0.473,1.172-0.936,1.769-1.378
				C62.384,156.347,63.247,155.75,64.131,155.174z" />
                    <polygon style="fill:#435363;" points="124.021,155.185 124.021,200.741 124.021,211.732 128.39,211.732 128.39,200.741 
				128.39,158.372 			" />
                </g>
                <g style="clip-path:url(#SVGID_2_);">
                    <g>
                        <polygon style="fill:#141720;" points="82.113,151.713 94.074,166.049 106.036,151.713 				" />
                        <path style="fill:#141720;"
                            d="M94.074,225.437h-7.073l5.11-65.8c0.215,0.837,3.712,0.837,3.927,0l5.11,65.8H94.074z" />
                    </g>
                    <g>
                        <path style="fill:#E7ECF2;" d="M94.07,151.638l-0.03,0.051l-0.011,0.021l-4.966,8.338l-4.637,7.772l-12.554-17.447
					c0.401-0.288,0.802-0.596,1.183-0.915c0.01,0.01,0.01,0.01,0.021,0.021c2.518-2.005,4.76-4.359,6.621-6.991l14.343,9.13
					L94.07,151.638z" />
                        <path style="fill:#E7ECF2;" d="M116.278,150.373l-12.554,17.447l-4.637-7.772l-4.977-8.338l-0.041-0.072l14.436-9.191
					c1.871,2.652,4.102,5.017,6.631,7.042C115.518,149.797,115.897,150.096,116.278,150.373z" />
                    </g>
                </g>
            </g>
        </g>

    </svg>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 496.157 496.157" xml:space="preserve">
        <?xml-stylesheet type="text/css" href="styles.css"?>
        <path style="fill:#FFEEAD;" d="M248.074,0C111.07,0,0,111.062,0,248.082c0,137.005,111.07,248.075,248.074,248.075
	c137.014,0,248.082-111.07,248.082-248.075C496.156,111.062,385.088,0,248.074,0z" />
        <path style="fill:#DB2A2A;" d="M308.545,134.996c-26.877,0-51.84,13.098-66.852,35.051l-3.098,3.939l-2.066-2.635
	c-14.832-22.771-39.85-36.355-67-36.355c-46.332,0-79.957,33.624-79.957,79.947c0,68.4,123.816,169.199,132.842,176.457
	c4.271,4.072,9.848,6.31,15.764,6.31c5.92,0,11.496-2.237,15.768-6.319c9.055-7.302,134.547-109.699,134.547-176.447
	C388.492,168.621,354.869,134.996,308.545,134.996z" />
        <path style="fill:#D61E1E;" d="M236.529,171.352c-14.832-22.771-39.85-36.355-67-36.355c-46.332,0-79.957,33.624-79.957,79.947
	c0,68.4,123.816,169.199,132.842,176.457c4.271,4.072,9.848,6.31,15.764,6.31l0.418-223.724L236.529,171.352z" />
        <path style="fill:#D63636;" d="M138.706,152.672c-25.73,10.208-36.58,37.972-34.531,64.182c1.156,14.725,24.291,15.321,23.115,0.454
	c-0.92-11.841-0.1-24.575,7.82-34.14c2.363-2.854,4.904-5.08,7.475-6.748c1.33-0.86,7.492-3.578,1.83-1.333
	C158.064,169.676,152.563,147.178,138.706,152.672z" />

    </svg>
    <svg id="Capa_2" enable-background="new 0 0 511.877 511.877" height="512" viewBox="0 0 511.877 511.877" xmlns="http://www.w3.org/2000/svg"><?xml-stylesheet type="text/css" href="styles.css"?><g><g><g><path d="m374.959 504.377h-238.041c-13.226 0-23.948-10.722-23.948-23.948v-448.981c0-13.226 10.722-23.948 23.948-23.948h238.041c13.226 0 23.948 10.722 23.948 23.948v448.98c0 13.227-10.722 23.949-23.948 23.949z" fill="#dff6fd"/></g><g><path d="m398.907 31.448v448.98c0 13.23-10.72 23.95-23.95 23.95h-21.67c13.23 0 23.95-10.72 23.95-23.95v-448.98c0-13.23-10.72-23.95-23.95-23.95h21.67c13.23.001 23.95 10.721 23.95 23.95z" fill="#c8effe"/></g><g><path d="m374.959 504.377h-238.041c-13.226 0-23.948-10.722-23.948-23.948v-41.49h285.938v41.49c-.001 13.226-10.723 23.948-23.949 23.948z" fill="#596c76"/></g><g><path d="m374.959 7.5h-238.041c-13.226 0-23.948 10.722-23.948 23.948v41.49h285.938v-41.49c-.001-13.226-10.723-23.948-23.949-23.948z" fill="#596c76"/></g><g><path d="m398.909 438.938v41.49c0 13.23-10.72 23.95-23.95 23.95h-21.02c13.23 0 23.95-10.72 23.95-23.95v-41.49z" fill="#465a61"/></g><g><path d="m398.909 31.448v41.49h-21.02v-41.49c0-13.23-10.72-23.95-23.95-23.95h21.02c13.229.001 23.95 10.721 23.95 23.95z" fill="#465a61"/></g><g><path d="" style="fill:none;stroke:#000;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/></g></g><g><g><path d="m299.359 225.075h-86.842c-7.227 0-13.086-5.859-13.086-13.086v-9.841c0-31.208 25.299-56.507 56.507-56.507 31.208 0 56.507 25.299 56.507 56.507v9.841c.001 7.227-5.858 13.086-13.086 13.086z" fill="#97d729"/></g><g><path d="m312.448 202.152v9.84c0 7.22-5.86 13.08-13.09 13.08h-20.22c7.23 0 13.09-5.86 13.09-13.08v-9.84c0-15.61-6.33-29.73-16.55-39.96-7.97-7.97-18.3-13.56-29.85-15.65 3.28-.59 6.66-.9 10.11-.9 15.6 0 29.73 6.32 39.96 16.55 10.22 10.23 16.55 24.35 16.55 39.96z" fill="#8bc727"/></g><g><path d="m300.922 324.182h-89.967c-6.364 0-11.524-5.159-11.524-11.524v-52.697c0-6.364 5.159-11.524 11.524-11.524h89.967c6.364 0 11.524 5.159 11.524 11.524v52.697c0 6.364-5.16 11.524-11.524 11.524z" fill="#97d729"/></g><g><path d="m291.938 248.436h8.98c6.37 0 11.53 5.16 11.53 11.52v52.698c0 6.37-5.16 11.53-11.53 11.53h-8.98z" fill="#8bc727"/></g><g><path d="m228.07 374.642c-7.561 0-13.69-6.129-13.69-13.69v-36.77h27.381v36.77c-.001 7.561-6.13 13.69-13.691 13.69z" fill="#97d729"/></g><g><path d="m283.807 374.642c-7.561 0-13.69-6.129-13.69-13.69v-36.77h27.381v36.77c-.001 7.561-6.13 13.69-13.691 13.69z" fill="#97d729"/></g><g><path d="m241.758 324.184v36.77c0 7.56-6.13 13.69-13.69 13.69-2.36 0-4.58-.6-6.52-1.65 4.27-2.32 7.17-6.84 7.17-12.04v-36.77z" fill="#8bc727"/></g><g><path d="m297.498 324.184v36.77c0 7.56-6.13 13.69-13.69 13.69-2.36 0-4.58-.6-6.52-1.65 4.27-2.32 7.16-6.84 7.16-12.04v-36.77z" fill="#8bc727"/></g><g><g><g><path d="m351.231 303.927c-7.561 0-13.69-6.129-13.69-13.69v-28.107c0-7.561 6.129-13.69 13.69-13.69 7.561 0 13.69 6.129 13.69 13.69v28.106c.001 7.561-6.129 13.691-13.69 13.691z" fill="#97d729"/></g><g><path d="m160.646 303.927c-7.561 0-13.69-6.129-13.69-13.69v-28.107c0-7.561 6.129-13.69 13.69-13.69 7.561 0 13.69 6.129 13.69 13.69v28.106c0 7.561-6.129 13.691-13.69 13.691z" fill="#97d729"/></g></g><g><g><path d="m364.919 262.127v28.11c0 7.56-6.13 13.69-13.69 13.69-2.59 0-5.01-.72-7.08-1.97 3.96-2.41 6.6-6.75 6.6-11.72v-28.11c0-3.78-1.53-7.2-4.01-9.68-.78-.78-1.65-1.46-2.59-2.04 2.07-1.25 4.49-1.97 7.08-1.97 3.78 0 7.2 1.53 9.68 4.01 2.479 2.48 4.01 5.9 4.01 9.68z" fill="#8bc727"/></g><g><path d="m174.339 262.127v28.11c0 7.56-6.13 13.69-13.69 13.69-2.59 0-5.02-.72-7.09-1.97 3.96-2.41 6.6-6.75 6.6-11.72v-28.11c0-3.78-1.53-7.2-4.01-9.68-.78-.78-1.65-1.46-2.59-2.04 2.07-1.25 4.5-1.97 7.09-1.97 3.78 0 7.2 1.53 9.68 4.01s4.01 5.9 4.01 9.68z" fill="#8bc727"/></g></g></g></g><g><path d="m212.518 232.575h86.842c11.352 0 20.586-9.235 20.586-20.586v-9.841c0-22.696-11.884-42.655-29.745-54.023l3.953-7.333c1.966-3.646.604-8.195-3.042-10.161s-8.196-.605-10.161 3.042l-4.277 7.934c-6.508-2.235-13.478-3.466-20.735-3.466s-14.227 1.231-20.735 3.466l-4.277-7.934c-1.966-3.646-6.515-5.008-10.161-3.042-3.646 1.965-5.008 6.515-3.042 10.161l3.953 7.333c-17.862 11.368-29.745 31.328-29.745 54.023v9.841c-.001 11.351 9.234 20.586 20.586 20.586zm-5.587-30.427c0-27.022 21.984-49.007 49.007-49.007s49.007 21.984 49.007 49.007v9.841c0 3.081-2.506 5.586-5.586 5.586h-86.842c-3.081 0-5.586-2.506-5.586-5.586z"/><path d="m234.269 202.78c4.142 0 7.5-3.358 7.5-7.5v-7.205c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v7.205c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m277.608 202.78c4.142 0 7.5-3.358 7.5-7.5v-7.205c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v7.205c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m206.879 331.231v29.721c0 11.685 9.506 21.19 21.19 21.19s21.19-9.506 21.19-21.19v-29.271h13.356v29.271c0 11.685 9.506 21.19 21.19 21.19s21.19-9.506 21.19-21.19v-29.721c8.536-1.873 14.948-9.483 14.948-18.573v-2.219c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v2.219c0 2.219-1.805 4.024-4.024 4.024h-3.424-83.118-3.424c-2.219 0-4.024-1.805-4.024-4.024v-52.697c0-2.219 1.805-4.024 4.024-4.024h89.967c2.219 0 4.024 1.805 4.024 4.024v15.478c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-15.478c0-10.49-8.534-19.024-19.024-19.024h-89.967c-10.49 0-19.024 8.534-19.024 19.024v52.697c.002 9.09 6.414 16.7 14.95 18.573zm70.738.451h12.381v29.271c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19v-29.271zm-55.738 0h12.381v29.271c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19v-29.271z"/><path d="m330.041 290.236c0 11.685 9.506 21.19 21.19 21.19s21.19-9.506 21.19-21.19v-28.106c0-11.685-9.506-21.19-21.19-21.19s-21.19 9.506-21.19 21.19zm15-28.106c0-3.414 2.777-6.19 6.19-6.19s6.19 2.777 6.19 6.19v28.106c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19z"/><path d="m160.646 311.427c11.685 0 21.19-9.506 21.19-21.19v-28.107c0-11.685-9.506-21.19-21.19-21.19s-21.19 9.506-21.19 21.19v28.106c-.001 11.685 9.505 21.191 21.19 21.191zm-6.191-49.297c0-3.414 2.777-6.19 6.19-6.19s6.19 2.777 6.19 6.19v28.106c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19z"/><path d="m374.959 0h-172.854c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h172.854c9.069 0 16.448 7.378 16.448 16.448v33.99h-270.937v-33.99c0-9.07 7.379-16.448 16.448-16.448h30.521c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-30.521c-17.341 0-31.448 14.107-31.448 31.448v448.98c0 17.341 14.107 31.448 31.448 31.448h238.041c17.341 0 31.448-14.107 31.448-31.448v-448.98c0-17.341-14.107-31.448-31.448-31.448zm16.448 480.429c0 9.07-7.379 16.448-16.448 16.448h-238.041c-9.069 0-16.448-7.378-16.448-16.448v-33.99h270.938v33.99zm0-48.991h-270.937v-351h270.938v351z"/><path d="m243.85 479.158h24.178c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-24.178c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><circle cx="224.324" cy="40.219" r="9.945"/><path d="m297.498 47.719c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-41.559c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m327.147 119.706c4.142 0 7.5-3.358 7.5-7.5v-4.583c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v4.583c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m350.165 119.706c4.142 0 7.5-3.358 7.5-7.5v-9.167c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v9.167c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m373.183 119.706c4.142 0 7.5-3.358 7.5-7.5v-13.75c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v13.75c0 4.142 3.358 7.5 7.5 7.5z"/></g></g></svg>
    

    <h2>Imágenes SVG - sprite</h2>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="man" viewBox="0 0 188.148 188.148"><title>man</title><defs> <circle id="SVGID_1_" cx="94.074" cy="94.074" r="94.074"/> </defs><use xlink:href="#SVGID_1_" style="overflow:visible;fill:#EB6D4A;"/><clipPath id="SVGID_2_"> <use xlink:href="#SVGID_1_" style="overflow:visible;"/> </clipPath><path style="clip-path:url(#SVGID_2_);fill:#ECC19C;" d="M135.938,52.784V84.05c0,0.453-0.011,0.905-0.021,1.357 c-0.02,0.936-0.072,1.871-0.154,2.796c-0.02,0.319-0.052,0.637-0.093,0.956c-0.134,1.326-0.318,2.632-0.555,3.928 c-0.083,0.432-0.165,0.853-0.258,1.275c-0.01,0.092-0.03,0.175-0.051,0.257c-0.083,0.432-0.186,0.854-0.288,1.275 c-0.041,0.226-0.103,0.452-0.154,0.679c-0.052,0.195-0.103,0.391-0.164,0.586c-0.217,0.843-0.463,1.666-0.721,2.488 c-0.123,0.391-0.246,0.771-0.38,1.162c-0.011,0.041-0.031,0.082-0.041,0.123c-0.124,0.349-0.247,0.699-0.37,1.048 c-0.041,0.103-0.082,0.205-0.124,0.319c-0.123,0.329-0.246,0.658-0.38,0.987c-0.154,0.401-0.318,0.792-0.483,1.183 c-0.144,0.35-0.298,0.699-0.452,1.049c-0.02,0.062-0.052,0.113-0.072,0.174c-0.175,0.37-0.339,0.741-0.514,1.1 c-0.175,0.38-0.36,0.761-0.556,1.142c-0.37,0.75-0.771,1.501-1.172,2.231c-0.185,0.329-0.37,0.658-0.556,0.987 c-1.583,2.725-3.341,5.285-5.253,7.649c-0.258,0.339-0.524,0.668-0.802,0.987c-0.381,0.462-0.772,0.915-1.162,1.357 c-0.35,0.391-0.699,0.781-1.059,1.162c-0.987,1.059-1.995,2.067-3.023,3.013c-0.205,0.206-0.422,0.391-0.638,0.586 c-0.349,0.319-0.698,0.627-1.059,0.925c-0.277,0.247-0.565,0.483-0.854,0.72c-0.74,0.606-1.48,1.192-2.23,1.737 c-0.309,0.237-0.628,0.463-0.946,0.679c-0.514,0.37-1.038,0.72-1.563,1.059c-0.288,0.195-0.586,0.38-0.885,0.555 c-1.049,0.648-2.107,1.244-3.156,1.758c-0.257,0.133-0.514,0.257-0.771,0.38c-0.258,0.123-0.524,0.247-0.802,0.37 c-0.34,0.154-0.679,0.298-1.018,0.432c-0.134,0.062-0.268,0.113-0.401,0.154c-0.4,0.165-0.812,0.319-1.213,0.452 c-0.504,0.185-1.018,0.339-1.521,0.483c-0.35,0.103-0.709,0.195-1.059,0.277c-0.021,0.011-0.041,0.021-0.072,0.021 c-0.35,0.082-0.699,0.165-1.049,0.226c-0.093,0.021-0.184,0.041-0.277,0.051c-0.288,0.051-0.576,0.103-0.864,0.134 c-0.411,0.062-0.822,0.113-1.233,0.134c-0.143,0.02-0.277,0.031-0.422,0.031c-0.328,0.021-0.657,0.031-0.977,0.031h-0.03 c-0.319,0-0.638-0.01-0.956-0.031c-0.124,0-0.247-0.01-0.371-0.031c-0.287-0.01-0.586-0.042-0.894-0.083 c-0.062,0-0.134-0.01-0.195-0.02c-0.381-0.051-0.761-0.113-1.152-0.185c-0.328-0.051-0.657-0.124-0.997-0.206 c-1.758-0.401-3.567-1.007-5.397-1.82c-1.563-0.689-3.146-1.521-4.719-2.488c-0.792-0.483-1.584-0.997-2.365-1.542 c-0.391-0.278-0.781-0.555-1.172-0.843c-1.224-0.895-2.437-1.871-3.63-2.92c-0.328-0.298-0.657-0.596-0.986-0.905 c-0.329-0.298-0.658-0.606-0.977-0.904c-0.803-0.771-1.584-1.573-2.345-2.406c-0.298-0.318-0.596-0.647-0.895-0.987 c-0.822-0.925-1.624-1.881-2.385-2.879c-0.299-0.36-0.576-0.73-0.854-1.1c-1.038-1.377-2.025-2.817-2.951-4.308 c-0.246-0.401-0.493-0.813-0.729-1.213c-0.288-0.483-0.565-0.976-0.843-1.47c-1.028-1.851-1.975-3.773-2.797-5.758 c-0.123-0.288-0.247-0.576-0.35-0.863c-0.165-0.37-0.309-0.751-0.442-1.121c-0.205-0.545-0.4-1.09-0.586-1.635 c-0.185-0.545-0.359-1.1-0.534-1.655c-0.165-0.535-0.319-1.069-0.463-1.614c-0.165-0.576-0.318-1.162-0.452-1.758 c-0.011-0.062-0.031-0.123-0.041-0.185c-0.195-0.822-0.37-1.655-0.524-2.498c-0.206-1.111-0.37-2.242-0.494-3.383 c-0.051-0.36-0.082-0.72-0.113-1.08c-0.041-0.38-0.071-0.751-0.092-1.131c-0.052-0.689-0.083-1.388-0.104-2.087 c-0.01-0.453-0.021-0.905-0.021-1.357V52.784c0-23.102,18.723-41.834,41.825-41.855h0.041c3.188,0,6.292,0.359,9.273,1.028 c2.725,0.617,5.347,1.501,7.835,2.622c3.393,1.522,6.549,3.475,9.387,5.809c2.385,1.954,4.555,4.154,6.446,6.58 C132.607,34.083,135.938,43.038,135.938,52.784z"/><path style="clip-path:url(#SVGID_2_);fill:#ECC19C;" d="M148.613,200.741v0.01H39.538v-0.01c0-6.158,1.018-12.091,2.91-17.612 c0.339-0.997,0.709-1.984,1.11-2.961v-0.01c0.4-0.977,0.822-1.933,1.274-2.879c1.8-3.794,4.041-7.341,6.642-10.59 c0.658-0.812,1.326-1.604,2.016-2.365c0.339-0.391,0.699-0.771,1.059-1.151c0.36-0.37,0.72-0.74,1.09-1.11 c1.841-1.84,3.814-3.526,5.892-5.079c1.038-0.771,2.087-1.491,3.177-2.19c1.09-0.689,2.2-1.347,3.331-1.964 c0.021-0.02,0.041-0.02,0.041-0.02c0.442-0.236,0.874-0.493,1.306-0.761c0.854-0.514,1.696-1.069,2.499-1.665 c0.411-0.288,0.802-0.586,1.192-0.905c0.925-0.74,1.819-1.532,2.673-2.365c0.277-0.277,0.556-0.555,0.833-0.843 c0.575-0.597,1.12-1.224,1.645-1.861c0.258-0.308,0.515-0.627,0.751-0.946c0.247-0.318,0.483-0.647,0.72-0.977 c1.83-2.55,3.3-5.356,4.38-8.349c1.306-3.64,2.015-7.557,2.015-11.649l7.948,0.041l8.173,0.041c0,4.04,0.689,7.916,1.964,11.515 c1.06,3.002,2.529,5.809,4.329,8.359c1.871,2.652,4.102,5.017,6.631,7.042c0.381,0.309,0.761,0.607,1.142,0.884 c0.37,0.278,0.75,0.545,1.141,0.802c0.083,0.062,0.154,0.113,0.237,0.165c0.37,0.247,0.74,0.494,1.131,0.72 c0.421,0.257,0.854,0.514,1.285,0.751c0.071,0.02,0.134,0.051,0.185,0.093c0.905,0.504,1.8,1.028,2.674,1.573 c0.421,0.257,0.843,0.524,1.254,0.823c0.854,0.555,1.687,1.141,2.498,1.758c0,0.011,0.011,0.011,0.011,0.011h0.01 c2.077,1.552,4.041,3.248,5.881,5.079C142.496,172.015,148.613,185.648,148.613,200.741z"/><path style="clip-path:url(#SVGID_2_);fill:#C7D4E2;" d="M148.614,200.743H39.539c0-6.159,1.019-12.091,2.91-17.612 c0.339-0.998,0.709-1.984,1.11-2.961c-0.011-0.011,0-0.011,0-0.011c0.391-0.977,0.822-1.933,1.274-2.878 c1.8-3.794,4.041-7.341,6.642-10.59c0.658-0.813,1.327-1.604,2.016-2.365c0.339-0.391,0.699-0.771,1.059-1.151 c0.36-0.37,0.72-0.74,1.09-1.11c1.841-1.84,3.814-3.527,5.892-5.079c1.038-0.771,2.087-1.491,3.177-2.19 c1.09-0.699,2.2-1.357,3.331-1.974c0.021-0.02,0.041-0.01,0.041-0.01v-0.01c0.442-0.247,0.874-0.494,1.306-0.751 c1.285-0.781,2.52-1.645,3.671-2.591c0.01,0.01,0.01,0.01,0.021,0.02c5.325,5.449,12.738,8.831,20.964,8.852h0.082 c8.225,0,15.669-3.393,21.015-8.842l0.011-0.01c0.729,0.606,1.49,1.172,2.272,1.696c0.082,0.061,0.154,0.113,0.236,0.164 c0.37,0.247,0.75,0.483,1.131,0.72c0.422,0.257,0.854,0.504,1.285,0.74c0.072,0.02,0.123,0.061,0.185,0.092 c0.905,0.504,1.8,1.028,2.674,1.583c0.421,0.257,0.843,0.524,1.254,0.823c0.854,0.545,1.687,1.141,2.498,1.758h0.021 c2.088,1.563,4.051,3.259,5.881,5.089C142.497,172.017,148.614,185.65,148.614,200.743z"/><path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M135.938,84.05c0,0.453-0.011,0.905-0.021,1.357 c-0.02,0.936-0.072,1.871-0.154,2.796c-0.02,0.319-0.052,0.637-0.093,0.956c-0.134,1.326-0.318,2.632-0.555,3.928 c-0.083,0.432-0.165,0.853-0.258,1.275c-0.01,0.092-0.03,0.175-0.051,0.257c-0.083,0.432-0.186,0.854-0.288,1.275 c-0.052,0.247-0.113,0.483-0.186,0.72c-0.03,0.185-0.082,0.37-0.133,0.545c-0.217,0.843-0.463,1.666-0.721,2.488 c-0.123,0.391-0.246,0.771-0.38,1.162c-0.011,0.041-0.031,0.082-0.041,0.123c-0.124,0.349-0.247,0.699-0.37,1.048 c-0.041,0.103-0.082,0.205-0.124,0.319c-0.123,0.329-0.246,0.658-0.38,0.987c-0.154,0.401-0.318,0.792-0.483,1.183 c-0.144,0.35-0.298,0.699-0.452,1.049c-0.02,0.062-0.052,0.113-0.072,0.174c-0.175,0.37-0.339,0.741-0.514,1.1 c-0.175,0.38-0.36,0.761-0.556,1.142c-0.37,0.75-0.771,1.501-1.172,2.231c-0.185,0.329-0.37,0.658-0.556,0.987 c-1.583,2.725-3.341,5.285-5.253,7.649c-0.258,0.339-0.524,0.668-0.802,0.987c-0.381,0.462-0.772,0.915-1.162,1.357 c-0.35,0.391-0.699,0.781-1.059,1.162c-0.987,1.059-1.995,2.067-3.023,3.013c-0.205,0.206-0.422,0.391-0.638,0.586 c-0.349,0.319-0.698,0.627-1.059,0.925c-0.277,0.247-0.565,0.483-0.854,0.72c-0.74,0.606-1.48,1.192-2.23,1.737 c-0.309,0.237-0.628,0.463-0.946,0.679c-0.514,0.37-1.038,0.72-1.563,1.059c-0.288,0.195-0.586,0.38-0.885,0.555 c-1.049,0.648-2.107,1.244-3.156,1.758c-0.257,0.133-0.514,0.257-0.771,0.38c-0.258,0.123-0.524,0.247-0.802,0.37 c-0.34,0.154-0.679,0.298-1.018,0.432c-0.134,0.062-0.268,0.113-0.401,0.154c-0.4,0.165-0.812,0.319-1.213,0.452 c-0.504,0.185-1.018,0.339-1.521,0.483c-0.35,0.103-0.709,0.195-1.059,0.277c-0.021,0.011-0.041,0.021-0.072,0.021 c-0.35,0.082-0.699,0.165-1.049,0.226c-0.093,0.021-0.184,0.041-0.277,0.051c-0.288,0.051-0.576,0.103-0.864,0.134 c-0.411,0.062-0.822,0.113-1.233,0.134c-0.143,0.02-0.277,0.031-0.422,0.031c-0.328,0.021-0.657,0.031-0.977,0.031h-0.03 c-0.319,0-0.638-0.01-0.956-0.031c-0.124,0-0.247-0.01-0.371-0.031c-0.287-0.01-0.586-0.042-0.894-0.083 c-0.062,0-0.134-0.01-0.195-0.02c-0.381-0.051-0.761-0.113-1.152-0.185c-0.328-0.051-0.657-0.124-0.997-0.206 c-1.758-0.401-3.567-1.007-5.397-1.82c-1.563-0.689-3.146-1.521-4.719-2.488c-0.792-0.473-1.573-0.987-2.365-1.542 c-0.391-0.278-0.781-0.555-1.172-0.843c-1.224-0.895-2.437-1.871-3.63-2.92c-0.328-0.298-0.657-0.596-0.986-0.905 c-0.329-0.298-0.658-0.606-0.977-0.904c-0.803-0.771-1.584-1.573-2.345-2.406c-0.298-0.318-0.596-0.647-0.895-0.987 c-0.822-0.925-1.624-1.881-2.385-2.879c-0.299-0.36-0.576-0.73-0.854-1.1c-1.038-1.377-2.025-2.817-2.951-4.308 c-0.246-0.401-0.493-0.813-0.729-1.213c-0.288-0.483-0.565-0.976-0.843-1.47c-1.028-1.851-1.975-3.773-2.797-5.758 c-0.123-0.288-0.247-0.576-0.35-0.863c-0.165-0.37-0.309-0.751-0.442-1.121c-0.205-0.545-0.4-1.09-0.586-1.635 c-0.185-0.545-0.359-1.1-0.534-1.655c-0.165-0.535-0.319-1.069-0.463-1.614c-0.165-0.576-0.318-1.162-0.452-1.758 c-0.011-0.062-0.031-0.123-0.041-0.185c-0.195-0.822-0.37-1.655-0.524-2.498c-0.206-1.111-0.37-2.242-0.494-3.383 c-0.051-0.36-0.082-0.72-0.113-1.08c-0.041-0.38-0.071-0.751-0.092-1.131c-0.052-0.689-0.083-1.388-0.104-2.087 c-0.01-0.453-0.021-0.905-0.021-1.357l6.684,13.14l11.484,5.007l13.581,1.224l10.076,0.915h0.062l9.428,0.854l21.005,1.892 L135.938,84.05z"/><path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M127.023,26.968c-2.046,4.637-4.709,8.945-7.855,12.852 c-0.185,0.227-0.37,0.453-0.565,0.679c-6.446,7.762-14.897,13.798-24.562,17.324c-2.54,0.936-5.161,1.696-7.855,2.262 c-1.799,0.38-3.629,0.679-5.49,0.895c-2.139,0.236-4.318,0.36-6.528,0.36c-2.529,0-5.007-0.165-7.443-0.483 c-2.386-0.298-4.72-0.74-7.002-1.336c-1.306-0.329-2.581-0.709-3.846-1.131c-1.244-0.411-2.457-0.864-3.66-1.357v-4.246 c0-23.102,18.723-41.834,41.825-41.855h0.041c3.188,0,6.292,0.359,9.273,1.028c2.725,0.617,5.347,1.501,7.835,2.622 c3.393,1.522,6.549,3.475,9.387,5.809C122.962,22.341,125.132,24.542,127.023,26.968z"/><path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M135.938,52.784v8.235c-7.136-5.521-13.047-12.502-17.314-20.48 c-0.01-0.01-0.01-0.031-0.021-0.041c-4.194-7.834-6.796-16.625-7.412-25.92c3.393,1.522,6.549,3.475,9.387,5.809 c2.385,1.954,4.555,4.154,6.446,6.58C132.607,34.083,135.938,43.038,135.938,52.784z"/><path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M57.12,56.013c-0.441,0.771-0.843,1.563-1.244,2.375 c-0.153,0.318-0.308,0.658-0.462,0.987c-2.025,4.503-3.044,8.924-3.188,12.914c0,0.113-0.011,0.236-0.011,0.35V56.517 c0-0.576,0.021-1.142,0.021-1.697C53.861,55.242,55.485,55.653,57.12,56.013z"/><path style="clip-path:url(#SVGID_2_);fill:#543E36;" d="M131.054,56.013c0.622,1.093,1.177,2.213,1.71,3.361 c2.088,4.643,3.11,9.178,3.198,13.268V56.512c0-0.567-0.021-1.134-0.021-1.688C134.318,55.243,132.697,55.648,131.054,56.013z"/><path style="clip-path:url(#SVGID_2_);fill:#1A1A1A;" d="M130.972,60.167c0-0.175-0.134-0.329-0.309-0.35 c-1.48-0.226-8.143-1.142-15.309-1.142c-8.133,0-18.63,2.55-20.46,2.55H93.27c-0.854,0-3.588-0.555-7.084-1.141 c-4.02-0.679-9.037-1.409-13.376-1.409c-5.243,0-10.22,0.494-13.088,0.843c-1.049,0.124-1.82,0.236-2.221,0.298 c-0.175,0.021-0.309,0.175-0.309,0.35l-0.082,4.369c0,0.154,0.093,0.288,0.236,0.35l0.493,0.175 c0.73,0.278,0.669,13.448,4.596,16.738c2.334,1.943,4.411,3.053,13.16,3.053c5.069,0,8.256-1.367,11.279-5.449 c2.18-2.93,4.112-9.86,4.112-9.86c0.586-2.858,2.714-3.084,3.054-3.105c0.021,0,0.041,0,0.041,0c0.071,0,2.468,0.041,3.095,3.105 c0,0,1.933,6.93,4.112,9.86c3.022,4.082,6.21,5.449,11.278,5.449c8.75,0,10.826-1.11,13.16-3.053 c3.928-3.29,3.866-16.46,4.596-16.738l0.494-0.175c0.143-0.062,0.236-0.195,0.236-0.35L130.972,60.167z M86.875,75.753 c-1.285,3.043-4.606,6.971-9.284,7.207c-14.034,0.709-14.682-3.208-15.587-6.313c-0.915-3.105-1.151-5.83-0.792-8.935 c0.37-3.105,1.152-4.925,2.561-5.84c0.606-0.401,1.265-0.761,2.951-1.018c1.511-0.226,3.845-0.36,7.731-0.36 c2.251,0,4.359,0.175,6.24,0.483c4.997,0.802,8.369,2.499,8.369,4.174C89.064,66.294,88.776,71.249,86.875,75.753z M126.159,76.647c-0.904,3.105-1.552,7.022-15.586,6.313c-4.678-0.236-7.999-4.164-9.284-7.207 c-1.902-4.503-2.189-9.459-2.189-10.6c0-2.303,6.395-4.658,14.609-4.658c8.215,0,9.53,0.617,10.683,1.378 c1.408,0.915,2.189,2.735,2.56,5.84C127.312,70.818,127.075,73.543,126.159,76.647z"/><g style="clip-path:url(#SVGID_2_);"> <path style="fill:#543E36;" d="M94.123,90.65l-0.011,10.138l-0.01,3.547v2.786l-0.011,9.253v0.01l-0.01-0.01h-0.011l-0.03-0.021 L53.604,95.771c-0.011-0.062-0.031-0.123-0.041-0.185c-0.195-0.822-0.37-1.655-0.524-2.498c-0.206-1.111-0.37-2.242-0.494-3.383 c-0.051-0.36-0.082-0.72-0.113-1.08c-0.041-0.38-0.071-0.751-0.092-1.131c-0.052-0.689-0.083-1.388-0.104-2.087 c-0.01-0.453-0.021-0.905-0.021-1.357V71.764c0,0.175,0.011,0.35,0.011,0.524c0.082,2.971,0.555,6.241,1.47,9.582 c0.71,2.57,1.594,4.945,2.622,7.063v0.01c2.694,5.604,6.303,9.407,9.623,10.024c0.206,0.031,0.422,0.051,0.628,0.072 c1.285,0.144,2.632,0.226,4.02,0.226c5.243,0,9.901-4.215,12.831-5.922c0.021-0.01,0.041-0.021,0.062-0.031 c0.154-0.093,0.309-0.185,0.442-0.278c0.041-0.031,0.082-0.051,0.123-0.072c2.468-1.409,6.025-2.303,9.994-2.313H94.123z"/> <path style="fill:#543E36;" d="M135.947,71.764l-0.01,12.286c0,3.085-0.288,6.107-0.822,9.038 c-0.217,1.172-0.463,2.333-0.751,3.485l-9.49,13.705l-30.782,6.097h-0.01l-0.011,0.01v-0.01l-0.03-25.727h0.082 c3.969,0.01,7.536,0.905,10.004,2.313c0.041,0.021,0.071,0.041,0.113,0.072c0.144,0.093,0.298,0.185,0.452,0.278 c0.01,0.01,0.03,0.021,0.051,0.031c2.941,1.707,7.588,5.925,12.832,5.925c1.388,0,2.734-0.082,4.019-0.226 c0.216-0.021,0.422-0.041,0.638-0.072c3.311-0.617,6.93-4.421,9.613-10.024v-0.01c1.027-2.118,1.912-4.493,2.621-7.063 c0.926-3.393,1.409-6.703,1.471-9.716C135.947,72.021,135.947,71.897,135.947,71.764z"/> </g><ellipse style="clip-path:url(#SVGID_2_);fill:#ECC19C;" cx="94.074" cy="103.955" rx="10.255" ry="3.17"/><g style="clip-path:url(#SVGID_2_);"> <path style="fill:#435363;" d="M64.131,155.174v56.558h-4.369v-53.37c0.586-0.473,1.172-0.936,1.769-1.378 C62.384,156.347,63.247,155.75,64.131,155.174z"/> <polygon style="fill:#435363;" points="124.021,155.185 124.021,200.741 124.021,211.732 128.39,211.732 128.39,200.741 128.39,158.372 "/> </g><g style="clip-path:url(#SVGID_2_);"> <g> <polygon style="fill:#141720;" points="82.113,151.713 94.074,166.049 106.036,151.713 "/> <path style="fill:#141720;" d="M94.074,225.437h-7.073l5.11-65.8c0.215,0.837,3.712,0.837,3.927,0l5.11,65.8H94.074z"/> </g> <g> <path style="fill:#E7ECF2;" d="M94.07,151.638l-0.03,0.051l-0.011,0.021l-4.966,8.338l-4.637,7.772l-12.554-17.447 c0.401-0.288,0.802-0.596,1.183-0.915c0.01,0.01,0.01,0.01,0.021,0.021c2.518-2.005,4.76-4.359,6.621-6.991l14.343,9.13 L94.07,151.638z"/> <path style="fill:#E7ECF2;" d="M116.278,150.373l-12.554,17.447l-4.637-7.772l-4.977-8.338l-0.041-0.072l14.436-9.191 c1.871,2.652,4.102,5.017,6.631,7.042C115.518,149.797,115.897,150.096,116.278,150.373z"/> </g> </g></symbol><symbol id="heart" viewBox="0 0 496.157 496.157"><title>heart</title><path style="fill:#FFEEAD;" d="M248.074,0C111.07,0,0,111.062,0,248.082c0,137.005,111.07,248.075,248.074,248.075 c137.014,0,248.082-111.07,248.082-248.075C496.156,111.062,385.088,0,248.074,0z"/><path style="fill:#DB2A2A;" d="M308.545,134.996c-26.877,0-51.84,13.098-66.852,35.051l-3.098,3.939l-2.066-2.635 c-14.832-22.771-39.85-36.355-67-36.355c-46.332,0-79.957,33.624-79.957,79.947c0,68.4,123.816,169.199,132.842,176.457 c4.271,4.072,9.848,6.31,15.764,6.31c5.92,0,11.496-2.237,15.768-6.319c9.055-7.302,134.547-109.699,134.547-176.447 C388.492,168.621,354.869,134.996,308.545,134.996z"/><path style="fill:#D61E1E;" d="M236.529,171.352c-14.832-22.771-39.85-36.355-67-36.355c-46.332,0-79.957,33.624-79.957,79.947 c0,68.4,123.816,169.199,132.842,176.457c4.271,4.072,9.848,6.31,15.764,6.31l0.418-223.724L236.529,171.352z"/><path style="fill:#D63636;" d="M138.706,152.672c-25.73,10.208-36.58,37.972-34.531,64.182c1.156,14.725,24.291,15.321,23.115,0.454 c-0.92-11.841-0.1-24.575,7.82-34.14c2.363-2.854,4.904-5.08,7.475-6.748c1.33-0.86,7.492-3.578,1.83-1.333 C158.064,169.676,152.563,147.178,138.706,152.672z"/></symbol><symbol id="android" viewBox="0 0 511.877 511.877"><title>android</title><g><g><path d="m374.959 504.377h-238.041c-13.226 0-23.948-10.722-23.948-23.948v-448.981c0-13.226 10.722-23.948 23.948-23.948h238.041c13.226 0 23.948 10.722 23.948 23.948v448.98c0 13.227-10.722 23.949-23.948 23.949z" fill="#dff6fd"/></g><g><path d="m398.907 31.448v448.98c0 13.23-10.72 23.95-23.95 23.95h-21.67c13.23 0 23.95-10.72 23.95-23.95v-448.98c0-13.23-10.72-23.95-23.95-23.95h21.67c13.23.001 23.95 10.721 23.95 23.95z" fill="#c8effe"/></g><g><path d="m374.959 504.377h-238.041c-13.226 0-23.948-10.722-23.948-23.948v-41.49h285.938v41.49c-.001 13.226-10.723 23.948-23.949 23.948z" fill="#596c76"/></g><g><path d="m374.959 7.5h-238.041c-13.226 0-23.948 10.722-23.948 23.948v41.49h285.938v-41.49c-.001-13.226-10.723-23.948-23.949-23.948z" fill="#596c76"/></g><g><path d="m398.909 438.938v41.49c0 13.23-10.72 23.95-23.95 23.95h-21.02c13.23 0 23.95-10.72 23.95-23.95v-41.49z" fill="#465a61"/></g><g><path d="m398.909 31.448v41.49h-21.02v-41.49c0-13.23-10.72-23.95-23.95-23.95h21.02c13.229.001 23.95 10.721 23.95 23.95z" fill="#465a61"/></g><g><path d="" style="fill:none;stroke:#000;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/></g></g><g><g><path d="m299.359 225.075h-86.842c-7.227 0-13.086-5.859-13.086-13.086v-9.841c0-31.208 25.299-56.507 56.507-56.507 31.208 0 56.507 25.299 56.507 56.507v9.841c.001 7.227-5.858 13.086-13.086 13.086z" fill="#97d729"/></g><g><path d="m312.448 202.152v9.84c0 7.22-5.86 13.08-13.09 13.08h-20.22c7.23 0 13.09-5.86 13.09-13.08v-9.84c0-15.61-6.33-29.73-16.55-39.96-7.97-7.97-18.3-13.56-29.85-15.65 3.28-.59 6.66-.9 10.11-.9 15.6 0 29.73 6.32 39.96 16.55 10.22 10.23 16.55 24.35 16.55 39.96z" fill="#8bc727"/></g><g><path d="m300.922 324.182h-89.967c-6.364 0-11.524-5.159-11.524-11.524v-52.697c0-6.364 5.159-11.524 11.524-11.524h89.967c6.364 0 11.524 5.159 11.524 11.524v52.697c0 6.364-5.16 11.524-11.524 11.524z" fill="#97d729"/></g><g><path d="m291.938 248.436h8.98c6.37 0 11.53 5.16 11.53 11.52v52.698c0 6.37-5.16 11.53-11.53 11.53h-8.98z" fill="#8bc727"/></g><g><path d="m228.07 374.642c-7.561 0-13.69-6.129-13.69-13.69v-36.77h27.381v36.77c-.001 7.561-6.13 13.69-13.691 13.69z" fill="#97d729"/></g><g><path d="m283.807 374.642c-7.561 0-13.69-6.129-13.69-13.69v-36.77h27.381v36.77c-.001 7.561-6.13 13.69-13.691 13.69z" fill="#97d729"/></g><g><path d="m241.758 324.184v36.77c0 7.56-6.13 13.69-13.69 13.69-2.36 0-4.58-.6-6.52-1.65 4.27-2.32 7.17-6.84 7.17-12.04v-36.77z" fill="#8bc727"/></g><g><path d="m297.498 324.184v36.77c0 7.56-6.13 13.69-13.69 13.69-2.36 0-4.58-.6-6.52-1.65 4.27-2.32 7.16-6.84 7.16-12.04v-36.77z" fill="#8bc727"/></g><g><g><g><path d="m351.231 303.927c-7.561 0-13.69-6.129-13.69-13.69v-28.107c0-7.561 6.129-13.69 13.69-13.69 7.561 0 13.69 6.129 13.69 13.69v28.106c.001 7.561-6.129 13.691-13.69 13.691z" fill="#97d729"/></g><g><path d="m160.646 303.927c-7.561 0-13.69-6.129-13.69-13.69v-28.107c0-7.561 6.129-13.69 13.69-13.69 7.561 0 13.69 6.129 13.69 13.69v28.106c0 7.561-6.129 13.691-13.69 13.691z" fill="#97d729"/></g></g><g><g><path d="m364.919 262.127v28.11c0 7.56-6.13 13.69-13.69 13.69-2.59 0-5.01-.72-7.08-1.97 3.96-2.41 6.6-6.75 6.6-11.72v-28.11c0-3.78-1.53-7.2-4.01-9.68-.78-.78-1.65-1.46-2.59-2.04 2.07-1.25 4.49-1.97 7.08-1.97 3.78 0 7.2 1.53 9.68 4.01 2.479 2.48 4.01 5.9 4.01 9.68z" fill="#8bc727"/></g><g><path d="m174.339 262.127v28.11c0 7.56-6.13 13.69-13.69 13.69-2.59 0-5.02-.72-7.09-1.97 3.96-2.41 6.6-6.75 6.6-11.72v-28.11c0-3.78-1.53-7.2-4.01-9.68-.78-.78-1.65-1.46-2.59-2.04 2.07-1.25 4.5-1.97 7.09-1.97 3.78 0 7.2 1.53 9.68 4.01s4.01 5.9 4.01 9.68z" fill="#8bc727"/></g></g></g></g><g><path d="m212.518 232.575h86.842c11.352 0 20.586-9.235 20.586-20.586v-9.841c0-22.696-11.884-42.655-29.745-54.023l3.953-7.333c1.966-3.646.604-8.195-3.042-10.161s-8.196-.605-10.161 3.042l-4.277 7.934c-6.508-2.235-13.478-3.466-20.735-3.466s-14.227 1.231-20.735 3.466l-4.277-7.934c-1.966-3.646-6.515-5.008-10.161-3.042-3.646 1.965-5.008 6.515-3.042 10.161l3.953 7.333c-17.862 11.368-29.745 31.328-29.745 54.023v9.841c-.001 11.351 9.234 20.586 20.586 20.586zm-5.587-30.427c0-27.022 21.984-49.007 49.007-49.007s49.007 21.984 49.007 49.007v9.841c0 3.081-2.506 5.586-5.586 5.586h-86.842c-3.081 0-5.586-2.506-5.586-5.586z"/><path d="m234.269 202.78c4.142 0 7.5-3.358 7.5-7.5v-7.205c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v7.205c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m277.608 202.78c4.142 0 7.5-3.358 7.5-7.5v-7.205c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v7.205c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m206.879 331.231v29.721c0 11.685 9.506 21.19 21.19 21.19s21.19-9.506 21.19-21.19v-29.271h13.356v29.271c0 11.685 9.506 21.19 21.19 21.19s21.19-9.506 21.19-21.19v-29.721c8.536-1.873 14.948-9.483 14.948-18.573v-2.219c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v2.219c0 2.219-1.805 4.024-4.024 4.024h-3.424-83.118-3.424c-2.219 0-4.024-1.805-4.024-4.024v-52.697c0-2.219 1.805-4.024 4.024-4.024h89.967c2.219 0 4.024 1.805 4.024 4.024v15.478c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-15.478c0-10.49-8.534-19.024-19.024-19.024h-89.967c-10.49 0-19.024 8.534-19.024 19.024v52.697c.002 9.09 6.414 16.7 14.95 18.573zm70.738.451h12.381v29.271c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19v-29.271zm-55.738 0h12.381v29.271c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19v-29.271z"/><path d="m330.041 290.236c0 11.685 9.506 21.19 21.19 21.19s21.19-9.506 21.19-21.19v-28.106c0-11.685-9.506-21.19-21.19-21.19s-21.19 9.506-21.19 21.19zm15-28.106c0-3.414 2.777-6.19 6.19-6.19s6.19 2.777 6.19 6.19v28.106c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19z"/><path d="m160.646 311.427c11.685 0 21.19-9.506 21.19-21.19v-28.107c0-11.685-9.506-21.19-21.19-21.19s-21.19 9.506-21.19 21.19v28.106c-.001 11.685 9.505 21.191 21.19 21.191zm-6.191-49.297c0-3.414 2.777-6.19 6.19-6.19s6.19 2.777 6.19 6.19v28.106c0 3.414-2.777 6.19-6.19 6.19s-6.19-2.777-6.19-6.19z"/><path d="m374.959 0h-172.854c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h172.854c9.069 0 16.448 7.378 16.448 16.448v33.99h-270.937v-33.99c0-9.07 7.379-16.448 16.448-16.448h30.521c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-30.521c-17.341 0-31.448 14.107-31.448 31.448v448.98c0 17.341 14.107 31.448 31.448 31.448h238.041c17.341 0 31.448-14.107 31.448-31.448v-448.98c0-17.341-14.107-31.448-31.448-31.448zm16.448 480.429c0 9.07-7.379 16.448-16.448 16.448h-238.041c-9.069 0-16.448-7.378-16.448-16.448v-33.99h270.938v33.99zm0-48.991h-270.937v-351h270.938v351z"/><path d="m243.85 479.158h24.178c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-24.178c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><circle cx="224.324" cy="40.219" r="9.945"/><path d="m297.498 47.719c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-41.559c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m327.147 119.706c4.142 0 7.5-3.358 7.5-7.5v-4.583c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v4.583c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m350.165 119.706c4.142 0 7.5-3.358 7.5-7.5v-9.167c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v9.167c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m373.183 119.706c4.142 0 7.5-3.358 7.5-7.5v-13.75c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v13.75c0 4.142 3.358 7.5 7.5 7.5z"/></g></symbol></svg>

    
    <svg class="icon">
        <use xlink:href="#android" />
    </svg> 

    </br>
    </br>    
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>

</html>