nav {
  background-color: #1cb666;
  color: white; }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    padding: 16px; }
    nav ul li {
      margin: 0 8px 0 0; }
      nav ul li:hover {
        background-color: #333;
        color: white; }
      nav ul li a {
        padding: 16px;
        color: inherit;
        text-decoration: none; }

* {
  border: 1px solid pink; }

html,
body {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; }

h1 {
  color: #1cb666; }

/*

*/

/*# sourceMappingURL=main.css.map */
