
<!DOCTYPE html>
<html><head><title>Evento</title><meta charset="UTF-8">
<style> body{text-align:center;} </style>

  <script type="text/javascript"> 

    function inicializar() { 
       let img = document.getElementById('i1');

       img.addEventListener("dblclick", function () {img.src='lamp_off.jpg'});
       img.addEventListener("click",    function () {img.src='lamp_on.jpg'});
    }
  </script>
</head>   <!-- El arbol DOM debe estar construido al ocurrir onload -->
<body onload="inicializar()">
  <h1>Eventos</h1>
  <img src="lamp_off.jpg" id="i1"/>
</body></html>

