
<!DOCTYPE html>
<html><head><title>Evento</title><meta charset="UTF-8">
<style> body{text-align:center;} </style>

  <script type="text/javascript"> 

    document.addEventListener(
      'DOMContentLoaded', 
      () => {
        let img = document.getElementById('i1');

        img.addEventListener("dblclick", ()=> img.src='lamp_off.jpg');
        img.addEventListener("click", ()=> img.src='lamp_on.jpg');
    })
  </script>
</head>
<body>
  <h1>Eventos</h1>
  <img src="lamp_off.jpg" id="i1"/>
</body></html>

