
<!DOCTYPE html> 
<html><head><title>Calculadora</title><meta charset="utf-8">
  <script type="text/javascript">

    document.addEventListener('click', ev => {
      if      (ev.target.matches('#n1')) vaciar();
      else if (ev.target.matches('#b1')) cuadrado();
    })

    function vaciar (){
      document.getElementById('n1').value = "";
    }

    function cuadrado (){ 
      let num = document.getElementById('n1');
      num.value = num.value * num.value;
    }
  </script>
</head><body>
  Número:
  <input type="text" id="n1">

  <button id="b1"> x<sup>2</sup> </button>
</body>
</html>

