
<!doctype html><html><head>
    <meta charset="utf-8">
    <script type="text/javascript">

        // MODELO
        var peliculas = ["Superlópez", "E.T.", "Interstellar"];
 
        // VISTA
        function indexView (pelis) {
            var    i=0,   html = "<ul>";
            
            while(i < pelis.length) {
              html = html + `<li> ${pelis[i]}</li>`;
              i = i + 1;
            };

            return html + "</ul>";
        };

        // CONTROLADOR 
        function indexContr() { 
            document.getElementById("main").innerHTML = indexView(peliculas);
        };

        // EVENTOS 
        document.addEventListener('DOMContentLoaded', ev => indexContr());
    </script>
</head>

<body>

    <h1> Mis películas </h1>
    <div id="main"></div>
</body>
</html>


