
<!doctype html><html><head><meta charset="utf-8">
    <script type="text/javascript">
        // MODELO
        var peliculas = ["Superlópez", "E.T.", "Interstellar"];

        // VISTAS
        function indexView (pelis) {
            var    i=0,   html = "<ul>";   
            while(i < pelis.length) {
              html = html + `<li> ${pelis[i]}<button id="delete" data-my-id="${i}">Borrar</button></li>`;
              i = i + 1;
            };
            return html + `</ul> <button id="new">Crear</button>`;
        };

        function newView () {
            return `Introducir nueva pelicula: <input type="text" id="peli"> <button id="create">Añadir</button>`
        };

        // CONTROLADORES
        function indexContr() { document.getElementById("main").innerHTML = indexView(peliculas);};
        function newContr() { document.getElementById("main").innerHTML = newView();};        
        function createContr() {
            peliculas.push(document.getElementById("peli").value);
            indexContr();
        };
        function deleteContr(i) {
            peliculas.splice(i,1);
            indexContr();
        };

        // EVENTOS
        document.addEventListener('DOMContentLoaded', ev => indexContr());
        document.addEventListener('click', ev => {
            if      (ev.target.matches('#new'))    newContr();
            else if (ev.target.matches('#create')) createContr();
            else if (ev.target.matches('#delete')) deleteContr(ev.target.dataset.myId);
        })
    </script>
</head>
<body>
    <h1> Mis películas </h1>
    <div id="main"></div>
</body>
</html>


