
<!doctype html><html><head><meta charset="utf-8">
    <script type="text/javascript">
    
       // Contenedor 'c' de localStorage
        const inicial = JSON.stringify(["Superlópez", "Jurassic Park", "Interstellar"]);        
        localStorage.setItem('c', localStorage.getItem('c') || inicial);

        // MODELO
        let mis_peliculas = JSON.parse(localStorage.getItem('c'));

        // VISTAS
        function showView () {
            let    i=0,   view = "";
            
            while(i < mis_peliculas.length) {
              view += `
                  <li> ${mis_peliculas[i++]}</li>`;
            };

            return view;
        };

        // CONTROLADORES
        function showContr() {
            document.getElementById('lista').innerHTML = showView();
        };

        function addContr() {
            let p = document.getElementById('pelicula').value;
            mis_peliculas.push(p);
            localStorage.setItem('c', JSON.stringify(mis_peliculas));
            document.getElementById('lista').innerHTML = showView();
        };

        // Eventos
        document.addEventListener('click', ev => {
            if (ev.target.matches('#add')) addContr ();
        })
        
        document.addEventListener('DOMContentLoaded', showContr);
    </script>
</head><body>

    <h1>Películas</h1>
    Mis películas favoritas:
    <ul id="lista"> </ul>

    Añadir película: 
    <input type="text" id="pelicula">
    <button id="add">Añadir</button>
</body></html>


