<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="estilo_alumno.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Web principal/css/styles.css" />

    <title>Curso CSS EDTeam</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="alumno.html">ALUMNO</a></li>
        <li>
          <a href="curso_html.html" title="Curso HTML AulaClic">CURSO HTML5</a>
        </li>
        <li>
          <a href="curso_css.html" title="Curso CSS desde cero">CURSO CSS</a>
        </li>
      </ul>
    </nav>
    <iframe
      class="iframeFullScreen"
      src="https://ed.team/cursos/css"
      frameborder="0"
      allowfullscreen
    ></iframe>
    <footer class="footerBtn">
      <a
        href="../../Web principal/index.html"
        class="btnIndice"
        data-toggle="tooltip"
        title="Ver índice de la web"
        >Ir a índice</a
      >
    </footer>
    <footer>&copy; Raúl Velasco Salinas - 2020</footer>
  </body>
</html>
