@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Regular.ttf) format("truetype");
}
body,
html {
  width: 100% !important;
}
nav {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0.1em;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  flex-grow: 1;
}
nav a {
  display: block;
  text-decoration: none;
  color: black;
  transition: all 0.5s;
  padding: 1em;
  text-align: center;

  border: solid 1px #424242;
}
nav a:hover {
  background-color: #4fc3f7;
}
article {
  padding-top: 5px;
}

.videoTercio {
  height: 300px;
}
.iframeTercio {
  height: 300px;
}

.iframeFullScreen {
  width: 100%;
  height: 500px;
}
.invert {
  transition: all 1s;
}
.invert:hover {
  filter: invert(100%);
}

@media (orientation: landscape) {
  nav ul {
    flex-direction: row;
  }
  a {
    margin-right: 0.2em;
  }
  section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1920;
    grid-template-rows: 1fr;
    grid-template-areas: "art art art art aside";
  }
  article {
    grid-area: "art";
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }
  aside {
    display: flex;
    grid-area: "aside";
    flex-direction: column;
    position: absolute;
    right: 10px;
  }
}

@media (orientation: portrait) {
  article {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
  }
  nav ul {
    flex-direction: column;
  }
  nav a {
    margin-bottom: 0.2em;
  }
}
