
nav {
    background-color: $corporateColor;
    color: white;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        padding: $modulo * 2;

        li {
            margin: 0 $modulo 0 0;

            &:hover {
                background-color: #333;
                color: white;
            }
            &.active {

            }

            a {
                padding: $modulo * 2;
                color: inherit;
                text-decoration: none;

                &:visited {

                }
            }
        }
    }
}
