@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reboot';
@import 'lib/fontawesome/font-awesome';
@import 'lib/fontface';
@import 'lib/keyframes';


$corporateColor: tomato;

* {
    // border: 1px solid $corporateColor;
}

html,
body {
    font-size: $base * 2;
    font-family: $font_family_base;
    line-height: $base * 3;
    color: $body_color;

}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
}

.app {
    max-height: 700px;
    height: 95%;
    max-width: 450px;
    width: 80%;
    border: 1px solid #ddd;
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    section {
        grid-area: 1 / 1 / -1 / -1;
        padding: 1rem;

        &:not(.active) {
            transform: translateX(100%);
            opacity: .3;
        }
    }
}
