/*
STYLES
========================================
*/

* {
    /* border: 1px solid tomato; */
    box-sizing: border-box;
}

html,
body {
    font-family: "Source Sans Pro", "Helvetica", "Arial", Arial, sans-serif;
    color: #222;
    font-size: 16px;
    line-height: 1.4;

    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}


svg.whatsapp {
    width: 100px;
    height: 100px;
}

svg.whatsapp .bg {
    fill: #1bd741;
    fill-opacity: 0;
    stroke: #07a828;
    stroke-width: 7px;
    stroke-dasharray: 313%;
    stroke-dashoffset: -313%;
}

svg.whatsapp .circle {
    fill: white;
    transform: scale(0);
    transform-origin: center;
}

svg.whatsapp .tel {
    fill: white;
    transform: translateY(50px);
    opacity: 0;
}
