@import 'lib/reset';
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$module: .5rem;
$color_bn_100: #222;
$color_bn_80: #434343;


* {
    border: 1px solid pink;
}
html {
    font-size: 16px;

    @media screen and (max-width: 500px) {
        font-size: 17px;
    }
}
body {
    font-size: calc(#{$module * 2} + .4px);
    line-height: $module * 3;
    font-family: 'Roboto', sans-serif;
    color: $color_bn_80;
}
h1 {
    margin: $module * 2 0 $module * 3;
    color: $color_bn_100;
    max-width: 30ch;
    font-size: calc(#{$module * 3} - 1px);
    line-height: $module * 4;
        letter-spacing: -0.05px;
} 
p {
    margin: 0 0 $module * 2;
    max-width: 60ch;

    &:last-of-type {
        margin: 0;
    }
    &.small {
        font-size: $module * 2 - .05;
        line-height: $module * 3;
    }
    &.large {
        @extend h1;
        font-size: calc(#{$module * 3} - 4px);
    }
}


.app {
    max-width: 1080px;
    width: 90%;
    margin: $module * 3 auto;
    padding: $module * 2;
}


