<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Boiler</title>

    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>

    <nav>
        <ul>
            <li><a href="">Menu item 01</a></li>
            <li><a href="">Menu item 02</a></li>
            <li><a href="">Menu item 03</a></li>
            <li><a href="">Menu item 04</a></li>
            <li><a href="">Menu item 05</a></li>
        </ul>
    </nav>

    <script src="./app/main.js"></script>
</body>

</html>
