
<!DOCTYPE html><html>
<head><meta charset="UTF-8"></head>
<body>
  <h3>Ejemplo AJAX</h3>

  <div  id='res'></div>

  <script type="text/javascript">

    const get = async (url) => {
  
      try {
        let response = await fetch(url);
        let myJson = await response.json();
        show('res', `Respuesta: <br> ${JSON.stringify(myJson)}`);
      } catch (e) {
        show('res', `Error: ${e}`);
      }
    }
  
    const show = (id, msj) => document.getElementById(id).innerHTML = msj;
  
    get('https://juan-quemada.neocities.org/ex/pelis.json');
  
//    get('https://api.myjson.com/bins//a7k7a');
  </script>  
</body>
</html>

