<!DOCTYPE html><html><head><meta charset="UTF-8">
<script type="text/javascript">

	let my_uri, my_films;

	function show (id, msj) { document.getElementById(id).innerHTML = msj; };

	const postInicial = async () => {
			const peliculas = ["Superlópez", "Jurassic Park", "Interstellar"];
	
			let response = await fetch('https://api.myjson.com/bins/', {
				method: 'POST', 
				headers: { "Content-Type": "application/json", },
				body: JSON.stringify(peliculas)
			});
			let myJson = await response.json();
			return myJson.uri;
	}

	const getPeliculas = async (url) => {
	
		let response = await fetch(url);
		return await response.json();
	}

	const init = async () => {
		try {
			my_uri = localStorage.getItem('url') || await postInicial();
			localStorage.setItem('url', my_uri);

			my_films = await getPeliculas(my_uri);
			show('res', my_uri + "<br>" + my_films.join(", <br>"))
		} catch (e) {
			show('res', `Error: ${e}`);
		}

	}

	document.addEventListener('DOMContentLoaded', init);
</script>
</head>
<body>
  <h3>Ejemplo AJAX - POST</h3>

	<div  id='res'></div>
	
  </body>
</html>
