
<!DOCTYPE html>
<html><head><title>Evento jQuery</title><meta charset="UTF-8">
<style> body{text-align:center;} </style>

<script type="text/javascript" src="jquery-3.4.1.min.js" > </script>
<script type="text/javascript">
  $(function(){ 
    let img = $('#i1');

    img.on('dblclick', function(){img.attr('src', 'lamp_off.jpg')});
    img.on('click',    function(){img.attr('src', 'lamp_on.jpg')});
  });
</script>
</head>
<body>
  <h1>Eventos</h1>
  <img src="lamp_off.jpg" id="i1">
</body>
</html>

