
<!DOCTYPE html> 
<html><head><title>Calculadora</title>
            <meta charset="utf-8">
  <script type="text/javascript" 
          src="jquery-3.4.1.min.js">
  </script>
  <script type="text/javascript">
  $(function() {
     $("#n1").on("click", 
      function(){ $("#n1").val("");}
    );

    $("#b1").on("click", 
      function() {
        let num = $("#n1");
        num.val(num.val() * num.val());
      }
    );
  });
  </script>
</head>
<body>
  Número:
  <input type="text" id="n1">

  <button id="b1"> x<sup>2</sup> </button>
</body>
</html>

