<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENÚ HORIZONTAL GRID</title>
<style type="text/css">
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto;
	gap: 0.2em;
}
li {  }
a {
	display:block;
	padding:1em;
	background-color:LightGray ;
	text-align:center;
	text-decoration:none;
	color:#000000;
}
a:hover {background-color:LightCoral; }
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">Opción 1</a></li>
    <li><a href="#">Opción 2</a></li>
    <li><a href="#">Opción 3</a></li>
    <li><a href="#">Opción 4</a></li>
  </ul>
</nav>
</body>
</html>
