<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marcas de texto con CSS</title>
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; }
p, h1 {border:solid 1px black;}
h1 { font-size: 1.4em; }
em { color: orange; }
strong { color: red; }
</style>
</head>
<body>
<h1>Titular nivel 1</h1>
<p>En este párrafo hay rexto marcado 
como <em>importante</em> y otro texto 
marcado como <strong>muy importante.</strong></p>
<p>Este es el segundo párrafo.</p>
</body>
</html>
