
<!DOCTYPE html><html>
<head><title>Ejemplo de función</title><meta charset="UTF-8"></head>

<body><h1>My Preferred Movies</h1>

<script type="text/javascript">

function my_preferred_movies () { 
  document.write("My preferred movies: <br>");
  document.write(" - Superlópez by Javier Ruíz Caldera (2018) <br>");
  document.write(" - Jurassic Park by Steven Spielberg (1993) <br>");
  document.write(" - Interstellar by Christopher Nolan (2014) <br>");
} 

my_preferred_movies();

</script>
</body>
</html>

