
<!DOCTYPE html><html>
<head><title>Function</title><meta charset="UTF-8"></head>

<body><h1>Function</h1>

<script type="text/javascript">

const greet = (greeting, person) => {
       return  `${greeting} ${person}, how are you?` ;
};

const square = x => x*x;

const say_hi = () => "Hi, how are you?";

document.write(greet("Hi", "Peter"));
document.write("<br><br>");
document.write("The square of 3 is: " + square(3));
document.write("<br><br>");
document.write("say_hi(): " + say_hi());

</script>
</body>
</html>
