@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reboot';
@import 'lib/fontawesome/font-awesome';
@import 'lib/fontface';
@import 'lib/keyframes';


$corporateColor: tomato;

* {
    // border: 1px solid $corporateColor;
}

html,
body {
    font-size: $base * 2;
    font-family: $font_family_base;
    line-height: $base * 3;
    color: $body_color;
    min-height: 100vh;
}

.app {
    padding: 2rem;
}

.block {
    display: inline-block;
    padding: 2rem;
    background-color: #eeeeee;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(#333, .2);
    font-weight: bold;
}

.blocks {
    .block_red {
        background-color: #f44336;
    }

    .block_green {
        background-color: #4CAF50;
    }

    .block_orange {
        background-color: #FF9800;
    }

    .block_blue {
        background-color: #2196f3;
    }
}
