<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="app">
        <header>
            <h1>my app</h1>
            <div class="menu_toggle">
                <span class="fa fa-bars"></span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Menu item</a></li>
                    <li><a href="#">Menu item</a></li>
                    <li><a href="#">Menu item</a></li>
                    <li><a href="#">Menu item</a></li>
                    <li><a href="#">Menu item</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <script src="./app/anime.min.js"></script>
    <script src="./app/main.js"></script>
</body>

</html>
