
<!DOCTYPE html><html><head><meta charset="UTF-8"></head>
<body>
	<div id="display"></div>

	<script type="text/javascript">
		let display = document.getElementById("display");

		const time = ms => new Promise ( resolve=>setTimeout(resolve, ms));

		const response = t0 => 
			new Promise((resolve, reject) =>
				display.addEventListener('click', () => {
						let t = new Date().getTime() - t0;

						if (t <= 1000) resolve(t);
						else           reject(`Too late: ${t}ms`);
					}
				)
			)

		time(5000*Math.random())
		.then(() => display.innerHTML = "Click me in less than 1 second")
		.then(() => 
				response(new Date().getTime())
				.then( (t) =>
					display.innerHTML = `Congratulations: ${t}ms`
				)
				.catch( (msg) => display.innerHTML = msg)			
		)		
	</script>
</body>
</html>

