<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>estructura HTML5</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="caja">
  <header>
    <h1>Cabecera: Header</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Opción 1</a></li>
      <li><a href="#">Opción 2</a></li>
      <li><a href="#">Opción 3</a></li>
    </ul>
  </nav>
  <div class="contenido">
    <article>Contenido de la página <strong>article &gt; section</strong></article>
    <aside>Área de contenido destacado y relacionado: <strong>aside</strong></aside>
  </div>
  <footer>Pie: <strong>footer</strong></footer>
</div>
</body>
</html>
