* {
  box-sizing: border-box; }

html,
body {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  margin: 0; }
  @media screen and (max-width: 670px) {
    html,
    body {
      font-size: 17px; } }

.container {
  display: grid;
  grid-template-columns: 1.5rem repeat(4, 1fr) 1.5rem;
  grid-column-gap: 1.5rem; }
  @media screen and (max-width: 670px) {
    .container {
      grid-template-columns: 1rem repeat(4, 1fr) 1rem;
      grid-column-gap: 1rem; } }

header {
  grid-area: 1 / 1 / span 1 / -1;
  padding: 1rem 3rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #bf1e84;
  font-weight: bold; }
  @media screen and (max-width: 670px) {
    header {
      padding: 1rem 2rem;
      border-bottom: 0;
      margin-bottom: 0;
      background-color: #bf1e84;
      color: white; } }

aside {
  grid-area: 2 / 2 / span 1 / span 2;
  height: 25rem; }
  aside img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  @media screen and (max-width: 670px) {
    aside {
      grid-area: 2 / 1 / span 1 / -1;
      height: 17.5rem;
      margin-bottom: 2rem; } }

main {
  grid-area: 2 / 4 / span 1 / span 2;
  display: flex;
  align-items: baseline; }
  main .title {
    flex-basis: 50%;
    flex-shrink: 1;
    margin: 0 1.5rem 0 0;
    font-size: 1.75rem;
    line-height: 2rem;
    color: #bf1e84; }
  main .content {
    flex-basis: 50%;
    flex-shrink: 1; }
  @media screen and (max-width: 1100px) {
    main {
      flex-direction: column; }
      main .title,
      main .content {
        flex-basis: auto;
        margin: 0 0 1.5rem; } }
  @media screen and (max-width: 670px) {
    main {
      grid-area: 3 / 2 / span 1 / -2; }
      main .title {
        width: 75%; } }

/*# sourceMappingURL=main.css.map */
